DB_HOST=localhost
DB_PORT=5432
DB_NAME=babytml_dev
DB_USER=postgres
DB_PASS=postgres
APP_SECRET=secret

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=babytimeline
PORT=5000